# Estudos

./: Estudos.sln
Estudos/: Estudos.csproj  Program.cs  WeatherForecast.cs
Estudos.Domain/Contracts/Repository/: IPlayerRepository.cs
Estudos.Domain/Entities/: Player.cs
Estudos.Infra/: DataContext.cs  DesignFactoryContext.cs  Estudos.Infra.csproj
Estudos.Infra/Extensions/: MapExtensions.cs
Estudos.Infra/Map/: PlayerMap.cs
Estudos.Infra/Migrations/: 20230907142350_Inicial_Migration.Designer.cs  20230907142350_Inicial_Migration.cs  DataContextModelSnapshot.cs
Estudos.Infra/Repository/: PlayerRepository.cs
Estudos/Controllers/: WeatherForecastController.cs
Estudos/Properties/: launchSettings.json
